# DIY-View

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excellence/diy/sample/: MainActivity.java  SmartTubeActivity.java  YoutubeActivity.java
app/src/main/java/com/excellence/diy/sample/epgview/: Channel.java  DiyEpgViewActivity.java  Epg.java  TestEpg.java
app/src/main/res/layout/: activity_main.xml  activity_youtube.xml  diy_epg_view_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
