// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.novoda:bintray-release:0.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 个人maven库
        maven { url "https://dl.bintray.com/veizhang/maven" }
        google()
        jcenter()
        maven {
            // 还未通过审核的依赖，只能添加私有库地址，如果通过审核了，公开依赖库，就可以去掉这一行
            url 'https://dl.bintray.com/veizhang/maven'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
